{
    "GAME_ROOT_PATH": "C:/OneDrive/ChenJun/OneDrive - MSFT/2.Game/Game/Escape From Tarkov/3.11.3.0.16.1.3.35392/3.11.3.0.16.1.3.35392 Server",
    "APP_INFO": {
        "name": "Launcher",
        "version": "1.0.0",
        "developer": "Your Name"
    }
}